module: org.jboss.resteasy.resteasy-jaxrs
  remove-artifact: resteasy-client-microprofile
  optional: org.eclipse.microprofile.restclient
module: org.jboss.resteasy.resteasy-cdi
  optional: org.eclipse.microprofile.restclient
module: ALL:ALL
  force-artifact-version: com.fasterxml.jackson.core:jackson-annotations:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.core:jackson-core:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.core:jackson-databind:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.dataformat:jackson-dataformats-text:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:*=${version.com.fasterxml.jackson}
  force-artifact-version: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:*=${version.com.fasterxml.jackson}
