org.wildfly.swarm.topology:runtime
org.wildfly.swarm.topology
org.jboss.msc
org.wildfly.clustering.api
org.jboss.as.network
org.jboss.as.naming
org.jboss.shrinkwrap

javax.enterprise.api
org.jboss.weld.core:3
org.jboss.weld.spi:3
