org.wildfly.swarm.ejb
org.wildfly.swarm.ejb:runtime
# TODO WF18 `org.wildfly.clustering.ejb.infinispan` is now in `ejb`, so commenting it out here
#org.wildfly.clustering.ejb.infinispan
org.jboss.ejb-client
