org.wildfly.swarm.undertow

org.jboss.weld.api:3
org.jboss.weld.spi:3
org.jboss.weld.core:3
org.jboss.weld.se:3

com.fasterxml.jackson.core.jackson-core          export=true
com.fasterxml.jackson.core.jackson-databind      export=true
com.fasterxml.jackson.core.jackson-annotations   export=true
