org.wildfly.swarm.datasources
org.wildfly.swarm.datasources:runtime
org.jboss.as.jpa
org.jboss.as.weld.jpa

org.wildfly.extension.bean-validation

# TODO WF18
org.hibernate
org.infinispan.hibernate-cache
