org.wildfly.swarm.topology:runtime
org.wildfly.swarm.topology
org.jboss.msc
org.wildfly.clustering.api
com.hashicorp.consul
org.jboss.resteasy.resteasy-jaxrs services=import
org.jboss.as.network
org.jboss.as.naming
org.jboss.logging
com.google.guava

javax.enterprise.api:cdi2
org.jboss.weld.core:3
org.jboss.weld.spi:3
