org.wildfly.swarm.naming
org.wildfly.swarm.undertow
org.wildfly.swarm.topology
org.wildfly.swarm.topology:runtime

io.undertow.core
javax.servlet.api
org.wildfly.extension.undertow
javax.api
org.jboss.msc
org.jboss.shrinkwrap

org.jboss.weld.api:3
org.jboss.weld.spi:3
org.jboss.weld.core:3
org.jboss.weld.se:3
