org.wildfly.swarm.msc
org.wildfly.swarm.undertow

org.jboss.msc
org.jboss.jandex

org.jboss.as.controller

org.jboss.as.server
org.jboss.as.naming
javax.ws.rs.api
javax.api

org.jboss.weld.api:3
org.jboss.weld.spi:3
org.jboss.weld.core:3
org.jboss.weld.se:3

io.undertow.core

org.jboss.as.domain-management
org.jboss.as.domain-http-interface