org.wildfly.swarm.msc
org.wildfly.swarm.undertow

org.jboss.msc
org.jboss.jandex

org.jboss.dmr

org.jboss.as.server
org.jboss.as.naming
javax.ws.rs.api

io.undertow.core

org.jboss.as.domain-management
org.jboss.as.domain-http-interface